# ShinraMeter_beta_kr

./: Publisher.lnk  manifest-generator.js  release.bat
TeraCommon/: Message.cs  MessageDirection.cs  Tera.Core.csproj
TeraCommon/Game/: Angle.cs  CharmStatus.cs  Gender.cs  Guard.cs  HotDot.cs  Location.cs  NpcInfo.cs  Player.cs  PlayerClass.cs  Race.cs  RaceGenderClass.cs  Section.cs  SkillId.cs  SkillResult.cs  UserEntity.cs  World.cs
TeraCommon/Game/Abnormality/: Abnormality.cs
TeraCommon/Game/Messages/Client/: C_CHAT.cs  C_LOGIN_ARBITER.cs  C_PLAYER_LOCATION.cs  C_REGISTER_PARTY_INFO.cs  C_WHISPER.cs
TeraCommon/Game/Messages/Server/: EachSkillResultServerMessage.cs  LoginServerMessage.cs  SNpcOccupierInfo.cs  S_ABNORMALITY_BEGIN.cs  S_ABNORMALITY_REFRESH.cs  S_ACTION_END.cs  S_ACTION_STAGE.cs  S_ADD_CHARM_STATUS.cs  S_BOSS_GAGE_INFO.cs  S_CHANGE_EVENT_MATCHING_STATE.cs  S_CHAT.cs  S_CREATURE_CHANGE_HP.cs  S_ENABLE_CHARM_STATUS.cs  S_GET_USER_LIST.cs  S_GUILD_NAME.cs  S_INSTANT_DASH.cs  S_MY_PARTY_MATCH_INFO.cs  (+25 more)
TeraCommon/Game/Services/: AbnormalityTracker.cs  CharmTracker.cs  EntityTracker.cs  HotDotDatabase.cs  IconsDatabase.cs  MapData.cs  MessageFactory.cs  NpcDatabase.cs  OpCodeNamer.cs  PlayerTracker.cs  ServerDatabase.cs  SkillDatabase.cs  TeraMessageReader.cs  UserLogoTracker.cs
TeraCommon/PacketLog/Parsing/: BlockSplitter.cs
TeraCommon/Properties/: AssemblyInfo.cs
TeraCommon/Sniffing/: ConnectionDecrypter.cs  ITeraSniffer.cs
TeraCommon/Sniffing/Crypt/: Session.cs
TeraCommon/Toolbox/: Request.cs  Response.cs  ToolboxHttpClient.cs
(+32 files in other folders)
